services:

  neo4j:
    image: neo4j:5-community
    volumes:
      - ${DATA_ROOT}/neo4j_data:/data
      - ${DATA_ROOT}/neo4j_logs:/logs
    networks:
      - backend
    secrets:
      - "XXX_CHANGE_ME_DB_PASSWORD_XXX"
    environment:
      NEO4J_AUTH: neo4j/$(cat /run/secrets/XXX_CHANGE_ME_DB_PASSWORD_XXX)
      NEO4J_server_memory_heap_initial__size: 512m
      NEO4J_server_memory_heap_max__size: 2G
      NEO4J_server_memory_pagecache_size: 1G
      # Disable authentication for internal network (optional, remove for production)
      # NEO4J_AUTH: none
    deploy:
      mode: replicated
      replicas: ${NEO4J_REPLICAS}
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 4G
        reservations:
          memory: 2G
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:7474 || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 30s

  redis:
    image: redis:7-alpine
    networks:
      - backend
    deploy:
      mode: replicated
      replicas: ${REDIS_REPLICAS}
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3

  api:
    image: ${IMAGE_NAME}:${IMAGE_VERSION}
    networks:
      - backend
      - ${TRAEFIK_NETWORK_NAME}
    secrets:
      - "XXX_CHANGE_ME_DB_PASSWORD_XXX"
      - "XXX_CHANGE_ME_ADMIN_API_KEY_XXX"
    environment:
      # Python and Image Info
      PYTHON_VERSION: ${PYTHON_VERSION}
      IMAGE_TAG: ${IMAGE_VERSION}
      
      # Database Configuration
      DB_TYPE: neo4j
      DB_MODE: external
      NEO4J_URL: bolt://neo4j:7687
      DB_USER: neo4j
      DB_PASSWORD_FILE: /run/secrets/XXX_CHANGE_ME_DB_PASSWORD_XXX
      
      # Redis Configuration
      REDIS_URL: ${REDIS_URL}
      
      # API Settings
      PORT: ${PORT}
      DEBUG: ${DEBUG}
      
      # Security
      ADMIN_API_KEY_FILE: /run/secrets/XXX_CHANGE_ME_ADMIN_API_KEY_XXX
    deploy:
      labels:
        - traefik.enable=true
        - traefik.constraint-label=traefik-public
        - traefik.docker.network=${TRAEFIK_NETWORK_NAME}
        - traefik.http.routers.${STACK_NAME}_api.service=${STACK_NAME}_api
        - traefik.http.services.${STACK_NAME}_api.loadbalancer.server.port=${PORT}
        - traefik.http.routers.${STACK_NAME}_api.rule=Host(`${API_URL}`)
        - traefik.http.routers.${STACK_NAME}_api.entrypoints=https,http,web
        - traefik.http.routers.${STACK_NAME}_api.tls=true
        - traefik.http.routers.${STACK_NAME}_api.tls.certresolver=le
        # Autoscaling (works in combination with prometheus, grafana, cadvisor and own autoscaler)
        - "autoscale=true"
        - "autoscale.minimum_replicas=1"
        - "autoscale.maximum_replicas=5"
      mode: replicated
      replicas: ${API_REPLICAS}
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:${PORT}/health').read()"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 10s

networks:
  backend:
    driver: overlay
  traefik:
    external: true

secrets:
  "XXX_CHANGE_ME_DB_PASSWORD_XXX":
    external: true
  "XXX_CHANGE_ME_ADMIN_API_KEY_XXX":
    external: true
